PORT=8000
MONGO_URI=mongodb+srv://titikshamuk:3cAEWXb1YiumvYIU@cluster0.ccprw.mongodb.net/
FRONTEND_URL=http://localhost:5173
SECRET_KEY= asdgfhyuioghjoiu

#cloudinary setup
CLOUD_NAME=djtynyxxl
API_KEY=236221963295183 
API_SECRET=CIg6w4Vjl_Zbfq2UHcoB8EkZirw

#mailtrap
MAILTRAP_API_TOKEN=82d391484aa7d8c57b6ab6b5e926d20e
